{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        // Auto-sort imports
    "sort-imports": "off",
    "import/order": "off",
  
    // Using a type system makes it safe enough to spread props
    "react/jsx-props-no-spreading": "off"
    }
}
//Plz Check 
// https://github.com/typescript-eslint/typescript-eslint/blob/master/.eslintrc.js
